# Gradle settings for this project
# --------------------------------

# Enable build cache by default
org.gradle.caching=true
# Enable filesystem watching
org.gradle.vfs.watch=true
# --------------------------------
